core/src/main/resources/jenkins/install/platform-plugins.json (before)
[
  {
    "category": "Organization and Administration",
    "plugins": [
      { "name": "dashboard-view" },
      { "name": "cloudbees-folder", "suggested": true },
      { "name": "configuration-as-code" },
      { "name": "antisamy-markup-formatter", "suggested": true }
    ]
  },
  {
    "category": "Build Features",
    "description": "Add general purpose features to your jobs",
    "plugins": [
      { "name": "build-name-setter" },
      { "name": "build-timeout", "suggested": true },
      { "name": "config-file-provider" },
      { "name": "credentials-binding", "suggested": true },
      { "name": "embeddable-build-status" },
      { "name": "rebuild" },
      { "name": "ssh-agent" },
      { "name": "throttle-concurrents" },
      { "name": "timestamper", "suggested": true },
      { "name": "ws-cleanup", "suggested": true }
    ]
  },
  {
    "category": "Build Tools",
    "plugins": [
      { "name": "ant", "suggested": true },
      { "name": "gradle", "suggested": true },
      { "name": "msbuild" },
      { "name": "nodejs" }
    ]
  },
  {
    "category": "Build Analysis and Reporting",
    "plugins": [
      { "name": "cobertura" },
      { "name": "htmlpublisher" },
      { "name": "junit" },
      { "name": "warnings-ng" },
      { "name": "xunit" }
    ]
  },
  {
    "category": "Pipelines and Continuous Delivery",
    "plugins": [
      { "name": "workflow-aggregator", "suggested": true, "added": "2.0" },
      { "name": "github-branch-source", "suggested": true, "added": "2.0" },
      { "name": "pipeline-github-lib", "suggested": true, "added": "2.0" },
      { "name": "pipeline-stage-view", "suggested": true, "added": "2.0" },
      { "name": "conditional-buildstep" },
      { "name": "parameterized-trigger" },
      { "name": "copyartifact" }
    ]
  },
  {
    "category": "Source Code Management",
    "plugins": [
      { "name": "bitbucket" },
      { "name": "clearcase" },
      { "name": "cvs" },
      { "name": "git", "suggested": true },
      { "name": "git-parameter" },
      { "name": "github" },
      { "name": "gitlab-plugin" },
      { "name": "p4" },
      { "name": "repo" },
      { "name": "subversion" }
    ]
  },
  {
    "category": "Distributed Builds",
    "plugins": [
      { "name": "matrix-project" },
      { "name": "ssh-slaves", "suggested": true }
    ]
  },
  {
    "category": "User Management and Security",
    "plugins": [
      { "name": "matrix-auth", "suggested": true },
      { "name": "pam-auth", "suggested": true },
      { "name": "ldap", "suggested": true },
      { "name": "role-strategy" },
      { "name": "active-directory" }
    ]
  },
  {
    "category": "Notifications and Publishing",
    "plugins": [
      { "name": "email-ext", "suggested": true },
      { "name": "emailext-template" },
      { "name": "mailer", "suggested": true }
    ]
  },
  {
    "category": "Languages",
    "plugins": [{ "name": "locale" }, { "name": "localization-zh-cn" }]
  }
]

core/src/main/resources/jenkins/install/platform-plugins.json (after)
[
  {
    "category": "Organization and Administration",
    "plugins": [
      { "name": "dashboard-view" },
      { "name": "cloudbees-folder", "suggested": true },
      { "name": "configuration-as-code" },
      { "name": "antisamy-markup-formatter", "suggested": true }
    ]
  },
  {
    "category": "Build Features",
    "description": "Add general purpose features to your jobs",
    "plugins": [
      { "name": "build-name-setter" },
      { "name": "build-timeout", "suggested": true },
      { "name": "config-file-provider" },
      { "name": "credentials-binding", "suggested": true },
      { "name": "embeddable-build-status" },
      { "name": "ssh-agent" },
      { "name": "throttle-concurrents" },
      { "name": "timestamper", "suggested": true },
      { "name": "ws-cleanup", "suggested": true }
    ]
  },
  {
    "category": "Build Tools",
    "plugins": [
      { "name": "ant", "suggested": true },
      { "name": "gradle", "suggested": true },
      { "name": "msbuild" },
      { "name": "nodejs" }
    ]
  },
  {
    "category": "Build Analysis and Reporting",
    "plugins": [
      { "name": "coverage" },
      { "name": "htmlpublisher" },
      { "name": "junit" },
      { "name": "warnings-ng" },
      { "name": "xunit" }
    ]
  },
  {
    "category": "Pipelines and Continuous Delivery",
    "plugins": [
      { "name": "workflow-aggregator", "suggested": true, "added": "2.0" },
      { "name": "github-branch-source", "suggested": true, "added": "2.0" },
      { "name": "pipeline-github-lib", "suggested": true, "added": "2.0" },
      { "name": "pipeline-graph-view", "suggested": true },
      { "name": "conditional-buildstep" },
      { "name": "parameterized-trigger" },
      { "name": "copyartifact" }
    ]
  },
  {
    "category": "Source Code Management",
    "plugins": [
      { "name": "bitbucket" },
      { "name": "clearcase" },
      { "name": "cvs" },
      { "name": "git", "suggested": true },
      { "name": "git-parameter" },
      { "name": "github" },
      { "name": "gitlab-plugin" },
      { "name": "p4" },
      { "name": "repo" },
      { "name": "subversion" }
    ]
  },
  {
    "category": "Distributed Builds",
    "plugins": [
      { "name": "matrix-project" },
      { "name": "ssh-slaves", "suggested": true }
    ]
  },
  {
    "category": "User Management and Security",
    "plugins": [
      { "name": "matrix-auth", "suggested": true },
      { "name": "pam-auth" },
      { "name": "ldap", "suggested": true },
      { "name": "role-strategy" },
      { "name": "active-directory" }
    ]
  },
  {
    "category": "Notifications and Publishing",
    "plugins": [
      { "name": "email-ext", "suggested": true },
      { "name": "emailext-template" },
      { "name": "mailer", "suggested": true }
    ]
  },
  {
    "category": "Appearance",
    "plugins": [{ "name": "dark-theme", "suggested": true }]
  },
  {
    "category": "Languages",
    "plugins": [{ "name": "locale" }, { "name": "localization-zh-cn" }]
  }
]

core/src/main/resources/jenkins/install/platform-plugins.json (diff)
@@ -17,7 +17,6 @@
       { "name": "config-file-provider" },
       { "name": "credentials-binding", "suggested": true },
       { "name": "embeddable-build-status" },
-      { "name": "rebuild" },
       { "name": "ssh-agent" },
       { "name": "throttle-concurrents" },
       { "name": "timestamper", "suggested": true },
@@ -36,7 +35,7 @@
   {
     "category": "Build Analysis and Reporting",
     "plugins": [
-      { "name": "cobertura" },
+      { "name": "coverage" },
       { "name": "htmlpublisher" },
       { "name": "junit" },
       { "name": "warnings-ng" },
@@ -49,7 +48,7 @@
       { "name": "workflow-aggregator", "suggested": true, "added": "2.0" },
       { "name": "github-branch-source", "suggested": true, "added": "2.0" },
       { "name": "pipeline-github-lib", "suggested": true, "added": "2.0" },
-      { "name": "pipeline-stage-view", "suggested": true, "added": "2.0" },
+      { "name": "pipeline-graph-view", "suggested": true },
       { "name": "conditional-buildstep" },
       { "name": "parameterized-trigger" },
       { "name": "copyartifact" }
@@ -81,7 +80,7 @@
     "category": "User Management and Security",
     "plugins": [
       { "name": "matrix-auth", "suggested": true },
-      { "name": "pam-auth", "suggested": true },
+      { "name": "pam-auth" },
       { "name": "ldap", "suggested": true },
       { "name": "role-strategy" },
       { "name": "active-directory" }
@@ -94,6 +93,10 @@
       { "name": "emailext-template" },
       { "name": "mailer", "suggested": true }
     ]
+  },
+  {
+    "category": "Appearance",
+    "plugins": [{ "name": "dark-theme", "suggested": true }]
   },
   {
     "category": "Languages",
