core/src/main/resources/jenkins/monitor/OperatingSystemEndOfLifeAdminMonitor/end-of-life-data.json (before)
[
  {
    "pattern": "AlmaLinux.* 8.*",
    "endOfLife": "2029-03-01"
  },
  {
    "pattern": "AlmaLinux.* 9.*",
    "endOfLife": "2032-05-31"
  },
  {
    "pattern": "Alpine Linux v3.14",
    "endOfLife": "2023-05-01"
  },
  {
    "pattern": "Alpine Linux v3.15",
    "endOfLife": "2023-11-01"
  },
  {
    "pattern": "Alpine Linux v3.16",
    "endOfLife": "2024-05-23"
  },
  {
    "pattern": "Alpine Linux v3.17",
    "endOfLife": "2024-11-22"
  },
  {
    "pattern": "Alpine Linux v3.18",
    "endOfLife": "2025-05-09"
  },
  {
    "pattern": "Alpine Linux v3.19",
    "endOfLife": "2025-11-01"
  },
  {
    "pattern": "Alpine Linux v3.20",
    "endOfLife": "2026-04-01"
  },
  {
    "pattern": "Amazon Linux 2",
    "endOfLife": "2023-11-16"
  },
  {
    "pattern": "Amazon Linux 2023",
    "endOfLife": "2028-03-15"
  },
  {
    "pattern": "CentOS Linux.* 7.*",
    "endOfLife": "2023-11-16"
  },
  {
    "pattern": "CentOS Linux.* 8.*",
    "endOfLife": "2021-12-31"
  },
  {
    "pattern": "Debian.* 10.*",
    "endOfLife": "2024-06-30"
  },
  {
    "pattern": "Debian.* 11.*",
    "endOfLife": "2026-06-30"
  },
  {
    "pattern": "Debian.* 12.*",
    "endOfLife": "2028-06-10"
  },
  {
    "pattern": "Fedora.* 36.*",
    "endOfLife": "2023-05-16"
  },
  {
    "pattern": "Fedora.* 37.*",
    "endOfLife": "2023-12-05"
  },
  {
    "pattern": "Fedora.* 38.*",
    "endOfLife": "2024-05-21"
  },
  {
    "pattern": "Fedora.* 39.*",
    "endOfLife": "2024-11-12"
  },
  {
    "pattern": "Fedora.* 40.*",
    "endOfLife": "2025-05-13"
  },
  {
    "pattern": "Oracle Linux.* 7.*",
    "endOfLife": "2023-11-16"
  },
  {
    "pattern": "Oracle Linux.* 8.*",
    "endOfLife": "2029-07-31"
  },
  {
    "pattern": "Oracle Linux.* 9.*",
    "endOfLife": "2032-06-30"
  },
  {
    "pattern": "Red Hat Enterprise Linux.* 7.*",
    "endOfLife": "2023-11-16"
  },
  {
    "pattern": "Red Hat Enterprise Linux.* 8.*",
    "endOfLife": "2029-05-31"
  },
  {
    "pattern": "Red Hat Enterprise Linux.* 9.*",
    "endOfLife": "2032-05-31"
  },
  {
    "pattern": "Rocky Linux.* 8.*",
    "endOfLife": "2029-05-31"
  },
  {
    "pattern": "Rocky Linux.* 9.*",
    "endOfLife": "2032-05-31"
  },
  {
    "pattern": "Scientific Linux.* 7.*",
    "endOfLife": "2023-11-16"
  },
  {
    "pattern": "Ubuntu.* 16.04.*",
    "endOfLife": "2021-04-02"
  },
  {
    "pattern": "Ubuntu.* 18.04.*",
    "endOfLife": "2023-05-31"
  },
  {
    "pattern": "Ubuntu.* 20.04.*",
    "endOfLife": "2025-04-02"
  },
  {
    "pattern": "Ubuntu.* 20.10.*",
    "endOfLife": "2021-07-22"
  },
  {
    "pattern": "Ubuntu.* 21.04.*",
    "endOfLife": "2022-01-20"
  },
  {
    "pattern": "Ubuntu.* 21.10.*",
    "endOfLife": "2022-07-14"
  },
  {
    "pattern": "Ubuntu.* 22.04.*",
    "endOfLife": "2027-04-01"
  },
  {
    "pattern": "Ubuntu.* 22.10.*",
    "endOfLife": "2023-07-20"
  },
  {
    "pattern": "Ubuntu.* 23.04.*",
    "endOfLife": "2024-01-20"
  },
  {
    "pattern": "Ubuntu.* 24.04.*",
    "endOfLife": "2029-04-25"
  }
]

core/src/main/resources/jenkins/monitor/OperatingSystemEndOfLifeAdminMonitor/end-of-life-data.json (after)
[
  {
    "pattern": "AlmaLinux.* 8.*",
    "endOfLife": "2029-03-01"
  },
  {
    "pattern": "AlmaLinux.* 9.*",
    "endOfLife": "2032-05-31"
  },
  {
    "pattern": "Alpine Linux v3.14",
    "endOfLife": "2023-05-01"
  },
  {
    "pattern": "Alpine Linux v3.15",
    "endOfLife": "2023-11-01"
  },
  {
    "pattern": "Alpine Linux v3.16",
    "endOfLife": "2024-05-23"
  },
  {
    "pattern": "Alpine Linux v3.17",
    "endOfLife": "2024-11-22"
  },
  {
    "pattern": "Alpine Linux v3.18",
    "endOfLife": "2025-05-09"
  },
  {
    "pattern": "Alpine Linux v3.19",
    "endOfLife": "2025-11-01"
  },
  {
    "pattern": "Alpine Linux v3.20",
    "endOfLife": "2026-04-01"
  },
  {
    "pattern": "Amazon Linux 2",
    "endOfLife": "2023-11-16"
  },
  {
    "pattern": "Amazon Linux 2023",
    "endOfLife": "2028-03-15"
  },
  {
    "pattern": "CentOS Linux.* 7.*",
    "endOfLife": "2023-11-16"
  },
  {
    "pattern": "CentOS Linux.* 8.*",
    "endOfLife": "2021-12-31"
  },
  {
    "pattern": "Debian.* 10.*",
    "endOfLife": "2024-06-30"
  },
  {
    "pattern": "Debian.* 11.*",
    "endOfLife": "2026-06-30"
  },
  {
    "pattern": "Debian.* 12.*",
    "endOfLife": "2028-06-10"
  },
  {
    "pattern": "Fedora.* 36.*",
    "endOfLife": "2023-05-16"
  },
  {
    "pattern": "Fedora.* 37.*",
    "endOfLife": "2023-12-05"
  },
  {
    "pattern": "Fedora.* 38.*",
    "endOfLife": "2024-05-21"
  },
  {
    "pattern": "Fedora.* 39.*",
    "endOfLife": "2024-11-12"
  },
  {
    "pattern": "Fedora.* 40.*",
    "endOfLife": "2025-05-13"
  },
  {
    "pattern": "Fedora.* 41.*",
    "endOfLife": "2025-11-19"
  },
  {
    "pattern": "Oracle Linux.* 7.*",
    "endOfLife": "2023-11-16"
  },
  {
    "pattern": "Oracle Linux.* 8.*",
    "endOfLife": "2029-07-31"
  },
  {
    "pattern": "Oracle Linux.* 9.*",
    "endOfLife": "2032-06-30"
  },
  {
    "pattern": "Red Hat Enterprise Linux.* 7.*",
    "endOfLife": "2023-11-16"
  },
  {
    "pattern": "Red Hat Enterprise Linux.* 8.*",
    "endOfLife": "2029-05-31"
  },
  {
    "pattern": "Red Hat Enterprise Linux.* 9.*",
    "endOfLife": "2032-05-31"
  },
  {
    "pattern": "Rocky Linux.* 8.*",
    "endOfLife": "2029-05-31"
  },
  {
    "pattern": "Rocky Linux.* 9.*",
    "endOfLife": "2032-05-31"
  },
  {
    "pattern": "Scientific Linux.* 7.*",
    "endOfLife": "2023-11-16"
  },
  {
    "pattern": "Ubuntu.* 16.04.*",
    "endOfLife": "2021-04-02"
  },
  {
    "pattern": "Ubuntu.* 18.04.*",
    "endOfLife": "2023-05-31"
  },
  {
    "pattern": "Ubuntu.* 20.04.*",
    "endOfLife": "2025-04-02"
  },
  {
    "pattern": "Ubuntu.* 20.10.*",
    "endOfLife": "2021-07-22"
  },
  {
    "pattern": "Ubuntu.* 21.04.*",
    "endOfLife": "2022-01-20"
  },
  {
    "pattern": "Ubuntu.* 21.10.*",
    "endOfLife": "2022-07-14"
  },
  {
    "pattern": "Ubuntu.* 22.04.*",
    "endOfLife": "2027-04-01"
  },
  {
    "pattern": "Ubuntu.* 22.10.*",
    "endOfLife": "2023-07-20"
  },
  {
    "pattern": "Ubuntu.* 23.04.*",
    "endOfLife": "2024-01-20"
  },
  {
    "pattern": "Ubuntu.* 24.04.*",
    "endOfLife": "2029-04-25"
  }
]

core/src/main/resources/jenkins/monitor/OperatingSystemEndOfLifeAdminMonitor/end-of-life-data.json (diff)
@@ -84,6 +84,10 @@
     "endOfLife": "2025-05-13"
   },
   {
+    "pattern": "Fedora.* 41.*",
+    "endOfLife": "2025-11-19"
+  },
+  {
     "pattern": "Oracle Linux.* 7.*",
     "endOfLife": "2023-11-16"
   },
